# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = database
MONGODB_URI=mongodb+srv://olashina:quadri201@database.htej6uc.mongodb.net/niptrex?retryWrites=true&w=majority&appName=database

MONGODB_URI_DEV=mongodb+srv://olashina:quadri201@database.htej6uc.mongodb.net/niptrex?retryWrites=true&w=majority&appName=database


# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# MAIL
SMPT_HOST=smtp.zoho.com
SMPT_PORT=465
SMPT_SERVICE=gmail
MAIL_USERNAME=admin@test.com
MAIL_PASSWORD=xxx

CLIENT_URL=https://google.com