# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = database
MONGODB_URI=mongodb+srv://olashina:quadri201@database.htej6uc.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI_DEV=mongodb+srv://olashina:quadri201@database.htej6uc.mongodb.net/?retryWrites=true&w=majority

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# MAIL
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=465
MAIL_USERNAME=09b8f2335c5121
MAIL_PASSWORD=79b49524e7afc3
EMAIL_FROM=support@niptrex.com

CLIENT_URL=https://google.com
